.home {
  height: inherit;
}
.right {
  background-color: #231f20;
  border-radius: 20px;
  /* margin-right: 15px !important; */
}

.menu-items {
  background: #161733;
  width: 100%;
  /* height: 50px; */
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.menu-items ul li {
  background: #323261;
  width: 90%;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.active {
  width: 98% !important;
  background: #7d48c0 !important;
  box-shadow: inset -2px 5px 7px #000000;
}

.inactive {
  border-width: 1px;
  border-style: solid;
  border-color: #655ca8;
  /* border-image: linear-gradient(to right, red, rgba(0, 0, 0, 0)) 1 100%; */
}

.icon-style {
  width: 36px;
  margin-left: 5px;
  margin-right: 5px;
}

.main-menu {
  margin-right: 5px !important;
}

@media screen and (max-width: 991px) {
  .main-menu {
    margin-right: 10px !important;
  }
  .left-menu {
    display: none !important;
    width: 0px !important;
    height: 0px !important;
    overflow: hidden !important;
  }
  .right-menu {
    width: 100% !important;
    margin-left: 10px !important;
    overflow: hidden !important;
  }
}
