.navbar-brand {
  width: 31% !important;
}

.navbar-collapse {
  width: 66% !important;
}

.connect-wallet {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  margin-left: 15px;
  padding: 10px 30px;
  border-radius: 999px;
  background: linear-gradient(
    90.06deg,
    #c6f9ca 2.74%,
    #abf2ba 59.28%,
    #7de6a0 101.42%
  );
  border: none;
  cursor: pointer;
  font-weight: 700;
  box-shadow: 10px 11px 19px -3px rgba(5, 5, 5, 0.41);
  /* order: 1; */
}

.selected-state {
  margin-top: 10px;
  height: 35px;
  width: 90%;
  /* width: 150px; */
  /* background-color: white; */
}

.title {
  background-color: #292f53;
  /* width: 300px; */
  border-radius: 999px;
  box-shadow: inset 1px 1px 10px #000000;
  /* order: 2; */
}

.star-coin {
  border-radius: 999px;
  overflow: hidden;
  border: 1px solid gray;
  background: #323261;
  cursor: pointer;
  box-shadow: 10px 11px 19px -3px rgba(5, 5, 5, 0.41);
  display: flex;
  justify-content: center;
  width: 150px;
}

.star-group {
  width: 150px;
  padding: 5px 10px;
  border: 1px solid gray;
  margin: 4px;
  border-radius: 999px;
}

@media screen and (max-width: 990px) {
  .navbar-nav li {
    width: 100% !important;
  }
  .coin-mobile {
    justify-content: flex-start !important;
  }
}
